# FantasyF1TeamBuilder

./: .editorconfig  .gitignore  FantasyF1TeamBuilder.sln  README.md
Analytics/: Analytics.csproj  IPredictionEngine.cs  PredictionEngine.cs  PredictionEngineBuilder.cs
Analytics/Predictions/: IPrediction.cs  SimpleAveragePrediction.cs
Builders/: BruteForceTeamBuilder.cs  Builders.csproj  ITeamBuilder.cs  TeamExtensions.cs
Common/: CloneableExtensions.cs  Common.csproj  ParseString.cs
Common/Services/: CSVReader.cs
Configuration/: ApplicationConfiguration.cs  Configuration.csproj  FantasySettings.cs  ResultSettings.cs  StatisticsSettings.cs
Entities/: Fantasy.csproj  FantasyData.cs  FantasyTeam.cs  IFantasyData.cs  IValidatable.cs  StreakRules.cs  TeamComponent.cs
Entities/Constructors/: Constructor.cs
Entities/Drivers/: Driver.cs  DriverPointsModifer.cs  DriverPointsModifierHelper.cs
Entities/FantasyData/: FantasyData.cs  IFantasyData.cs
Entities/Rules/: DriverPointsModifierHelper.cs
Entities/Services/: CSVDriverService.cs  IFantasyConstructorService.cs  IFantasyDriverService.cs
Entities/Team/: Constructor.cs  Driver.cs  Team.cs  TeamComponent.cs
Fantasy/Rules/: DriverPointsModifer.cs  IValidatable.cs  TeamComposition.cs  TransferAllowances.cs
Fantasy/Services/: CSVConstructorService.cs  CSVDriverService.cs  IFantasyConstructorService.cs  IFantasyDriverService.cs
Fantasy/Team/: Constructor.cs  Driver.cs  Team.cs  TeamComponent.cs
FantasyF1TeamBuilder/: ConsoleHelper.cs  FantasyF1TeamBuilder.csproj  OutputHelper.cs  PredictionHelper.cs  Program.cs  appsettings.json
Predictors/: Analytics.csproj  IPredictionEngine.cs  PredictedFantasyScore.cs  PredictedFantasyTeam.cs  PredictionEngine.cs  PredictionEngineHelper.cs  Predictors.csproj
Predictors/PredictedComponents/: PredictedConstructor.cs  PredictedDriver.cs
Predictors/Predictions/: IPrediction.cs  SimpleAveragePrediction.cs  SimpleStreakPrediction.cs
Results/: Results.csproj
Results/Data/: DriverRaceResults.cs  RaceResults.cs
Results/Services/: CSVConstructorResultService.cs  CSVDriverResultService.cs  IConstructorResultService.cs  IDriverResultService.cs
Services/: Results.csproj  Services.csproj
Services/Data/: ConstructorRaceResults.cs  DriverRaceResults.cs
Services/FantasyData/: FantasyDataService.cs  IConstructorDataService.cs  IDriverDataService.cs  IFantasyDataService.cs
Services/FantasyData/CSV/: CSVConstructorDataService.cs  CSVDriverDataService.cs  CSVServiceBase.cs
Services/FantasyServices/: FantasyDataService.cs  IConstructorDataService.cs  IDriverDataService.cs  IFantasyDataService.cs
Services/FantasyServices/CSV/: CSVConstructorDataService.cs  CSVDriverDataService.cs  CSVServiceBase.cs
Services/Services/: CSVDriverResultService.cs
Services/TeamBuilder/: BruteForceTeamBuilder.cs  FantasyTeamExtensions.cs  ITeamBuilder.cs
TeamBuilder/: BruteForceTeamBuilder.cs  Builders.csproj  Team.cs
